<html>
<head>
	<title> Glosario de Topologias </title> 
	<style>

header{
text-align: center;
}
	font-family: 'Montserrat', sans-serif;
    background-color: black;
    margin: 0px;
    overflow-x: hidden;
     
}

h1,h2,h3 {
    font-weight: 900;
}

#logo{
    width: 10%;
    
    
}
aside{
    background-color: rgb(104, 103, 103);
    position: sticky;
    top: 10px;
    width: 23%;
    /*! padding: 10px 0px; */
    max-height: 661px;
    margin-top: -254px;
}

aside ul li a {
    text-decoration: none;
    color: white;
       
}

aside ul li {
    padding: 5px 0px;
}

aside ul{
    padding-left: 30px;
}

main{
    position: relative;
    margin-left: 2%;
    top:-25%;
    padding: 20;
    background-color: rgb(65, 62, 62);
    color:white;
    

}

.container {

    display: flex;
    margin: 0px 2% 30px 2%;
}


/header/
header{
	padding:20px;
    position: Center;
    width: 100%;
    color:white;
   
header{
background-color: #FFFFB4;
padding:20px;
text-align: center;	
}

/footer/
footer{
    bottom: 0;
    position: relative;
    width: 100%;
    background:rgb(44, 44, 44);
    border-top: 3px solid #fff;
    padding-bottom: 10px;
    
}

footer p{
    font-size: 20px;
    text-align: center;
    color: #fff;
   
}

        .button {
            background-color: #FFE300;
            border: none;
            border-radius: 5px;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #000000;
        }
 	footer{
	text-align: center;
	}

	</style> 
</head> 
<body>	
<header>

	<h1>Glosario Topologias de red</h1>
</header>
<img src="imagenes/Logo.jpg" alt="">
<div class="container">

   <aside>
      <h2 style="color: white; padding-left: Center;">Contenido</h2>
      <ul>
          <li><a href="#Que es"> Que es topologia de red? </a></li>
          <li><a href="#Hub"> Hub </a></li>
          <li><a href="#AP"> Acces Point </a></li>
          <li><a href="#WI-FI"> Wireless </a></li>
          <li><a href="#DHCP"> DHCP </a></li>
          <li><a href="#DNS"> DNS </a></li>
          <li><a href="#Bus"> Bus </a></li>
          <li><a href="#BB"> Backbone </a></li>
	  <li><a href="#FO"> Fibra óptica </a></li>
	  <li><a href="#TCP"> Encapsulado de datos </a></li>
 	  <li><a href="#Host"> Host </a></li>
	  <li><a href="#Nodos"> Nodos </a></li>
          <li><a href="#NIC"> Adaptador de red </a></li>
          <li><a href="#Enrutador"> Enrutador </a></li>
          <li><a href="#Switch"> Switch </a></li>
          <li><a href="#WAF">  Firewall </a></li>
          <li><a href="#VLAN"> VLAN </a></li>
          <li><a href="#GTW"> Gateway </a></li>
          <li><a href="#Puente"> Puente </a></li>
	  
      </ul>
   </aside>

<main>
<section>
<h2 id="Que es"> Que es topologia de red? </h2>
<p>La topología de red es la disposición de los elementos de una red de comunicación, se puede utilizar para definir o describir la disposición de varios tipos de redes de telecomunicaciones.<p>


	<br><br>
	<div class="glossary-item">
	<h3 id="Hub"> Hub </h3>
	<p>Es un dispositivo que permite conectar equipos y dispositivos en red. Esa red puede ser local (LAN) y 	mantenerla así o conectarla a su vez a Internet.<p/>
	</div>

	<br><br>
	<div class="glossary-item">
	<h3 id="AP"> Acces Point </h3>
	<p> Es un dispositivo de red que permite que los dispositivos con capacidad inalámbrica se conecten a una 	red cableada.<p/>
	</div>
	
	<br><br> 
	<div class="glossary-item">
	<h3 id="WI-FI"> Wireless </h3>
	<p> Es la transmisión de voz y datos sin cables ni alambres. En lugar de una conexión física, los datos 	viajan a través de señales electromagnéticas transmitidas desde las instalaciones de envío hasta los 	dispositivos intermedios y del usuario final. </p>
	</div>
 
	<br><br> 
	<div class="glossary-item"> 
	<h3 id = "DHCP"> DHCP </h3>
	<p>Es un protocolo de administración de red que se utiliza para asignar dinámicamente una dirección IP a 	cualquier dispositivo o nodo en una red para que pueda comunicarse mediante IP.</p>
 	</div>
	
	<br><br> 
	<div class="glossary-item"> 
	<h3 id="DNS"> DNS </h3>
	<p>Un sistema de nombres de dominio (DNS) convierte los nombres de dominio en direcciones IP, que permiten 	a los navegadores acceder a sitios web y otros recursos de Internet.</p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id="Bus"> Bus </h3>	
	<p>Un bus es un sistema de comunicación que transfiere datos entre componentes dentro de una computadora o 	entre computadoras. Es un conjunto de conductores paralelos o un conjunto de conductores agrupados entre 	sí para formar un cable.</p>
	</div>
	
	<br><br> 
	<div class="glossary-item">
	<h3 id="BB"> Backbone </h3>	
	<p> Parte de una red que actúa como ruta primaria para el tráfico que, con mayor frecuencia, proviene de, 	y se destina a, otras redes.</p>
	</div>
	
	<br><br> 
	<div class="glossary-item">
	<h3 id="FO"> Fibra óptica </h3>	
	<p> Tipo de cable de red que utiliza delgados filamentos de vidrio para transportar información digital 	que ha sido transformada en impulsos de luz.</p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id="TCP"> Encapsulado de datos </h3>	
	<p>Proceso en el que un protocolo del host de envío agrega datos al encabezado del paquete.</p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id "Host"> Host </h3>	
	<p> Son los computadores conectados a la red, que proveen o utilizan servicios de ella </p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id "Nodos"> Nodos </h3>
	<p>Un nodo es una colección de servidores de la plataforma de BI que se ejecutan en el mismo host y los 	gestiona un solo Agente de inteligencia de servidor.</p>	
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id="NIC"> Adaptador de red </h3>	
	<p> Dispositivo que recibe y convierte señales entrantes de la red a la estación de trabajo y convierte y 	envía comunicaciones salientes a la red.</p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id="Enrutador"> Enrutador </h3>	
	<p> Dispositivo que se utiliza para conectar dos o más redes y enrutar el tráfico de red entre ellas.</p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id="Switch"> Switch </h3>
	<p> Dispositivo que se utiliza para conectar varios dispositivos en una red y enrutar el tráfico de red 	entre ellos.</p>
	</div>

	 <br><br> 
	<div class="glossary-item">
	<h3 id="WAF"> Firewall </h3>
	<p> Dispositivo que se utiliza para proteger una red de amenazas externas, como virus y ataques de 	hackers.</p>
	</div>

	<br><br> 
	<div class="glossary-item">
	<h3 id="VLAN"> VLAN </h3>	
	<p>Red de área local virtual que se utiliza para separar el tráfico de red en diferentes segmentos 	lógicos.</p>
	</div>


	<br><br> 
	<div class="glossary-item">
	<h3 id="GTW"> Gateway </h3>
	<p>Dispositivo que se utiliza para conectar dos redes diferentes y permitir que los dispositivos de una 	red se comuniquen con los dispositivos de la otra red.</p>	
	</div>


	<br><br> 
	<div class="glossary-item">
	<h3 id="Puente"> Puente </h3>
	<p> Dispositivo que se utiliza para conectar dos segmentos de red y permitir que los dispositivos en cada 	segmento se comuniquen entre sí. </p>	
	</div>
	<hr>
	<a href="#" class="button">Learn More</a>
	</section>
 	
     	 
      

</main>
<footer>
	<div class="footer-text">
	<p>© UNICOC  | Todos los derechos reservados | 2023 </p>

	</div>

</footer>
</body> 
</html>